# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Metapackage for common ocaml tools."
description: "Installing this package will install common ocaml tools."
maintainer: ["Emile Trotignon"]
authors: ["Emile Trotignon"]
license: "MIT"
homepage: "https://github.com/EmileTrotignon/toolkit"
doc: "https://github.com/EmileTrotignon/toolkit"
bug-reports: "https://github.com/EmileTrotignon/toolkit/issues"
depends: [
  "dune" {>= "3.6"}
  "ocamlformat"
  "ocaml-lsp-server"
  "odoc"
  "dune-release"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EmileTrotignon/toolkit.git"
